VITE_FIREBASE_API_KEY="AIzaSyAd5Zj_ntzB_JRG5PIZqODmcrZvRuB7Ra8"
VITE_FIREBASE_AUTH_DOMAIN="bwiv-expensify.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bwiv-expensify"
VITE_FIREBASE_STORAGE_BUCKET="bwiv-expensify.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="919531328489"
VITE_FIREBASE_APP_ID="1:919531328489:web:9c20604ea375f6d8fdf178"
VITE_FIREBASE_MEASUREMENT_ID="G-7X03MYLPP4"